Venkata Sai Harsha M@SaiHarsha0710 MINGW64 ~/OneDrive/Desktop/Harsha1
$ "C:/Users/Venkata Sai Harsha M/AppData/Local/Programs/Python/Python311/python.exe" "c:/Users/Venkata Sai Harsha M/OneDrive/Desktop/Harsha1/even.py"
False

Venkata Sai Harsha M@SaiHarsha0710 MINGW64 ~/OneDrive/Desktop/Harsha1
$ cd Desktop
bash: cd: Desktop: No such file or directory

Venkata Sai Harsha M@SaiHarsha0710 MINGW64 ~/OneDrive/Desktop/Harsha1
$ cd OneDrive
bash: cd: OneDrive: No such file or directory

Venkata Sai Harsha M@SaiHarsha0710 MINGW64 ~/OneDrive/Desktop/Harsha1
$ cd ~

Venkata Sai Harsha M@SaiHarsha0710 MINGW64 ~
$ cd OneDrive/Desktop

Venkata Sai Harsha M@SaiHarsha0710 MINGW64 ~/OneDrive/Desktop
$ cd Harsha1

Venkata Sai Harsha M@SaiHarsha0710 MINGW64 ~/OneDrive/Desktop/Harsha1
$ ls
 even.py  'githiub and version control'/

Venkata Sai Harsha M@SaiHarsha0710 MINGW64 ~/OneDrive/Desktop/Harsha1
$ touch chapter1.py

Venkata Sai Harsha M@SaiHarsha0710 MINGW64 ~/OneDrive/Desktop/Harsha1
$ code chapter1.py

Venkata Sai Harsha M@SaiHarsha0710 MINGW64 ~/OneDrive/Desktop/Harsha1
$ git init
Initialized empty Git repository in C:/Users/Venkata Sai Harsha M/OneDrive/Desktop/Harsha1/.git/

Venkata Sai Harsha M@SaiHarsha0710 MINGW64 ~/OneDrive/Desktop/Harsha1 (master)
$ ls -a
 ./   ../   .git/   chapter1.py   even.py  'githiub and version control'/

Venkata Sai Harsha M@SaiHarsha0710 MINGW64 ~/OneDrive/Desktop/Harsha1 (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        chapter1.py
        even.py

nothing added to commit but untracked files present (use "git add" to track)

Venkata Sai Harsha M@SaiHarsha0710 MINGW64 ~/OneDrive/Desktop/Harsha1 (master)
$ git add chapter1.py

Venkata Sai Harsha M@SaiHarsha0710 MINGW64 ~/OneDrive/Desktop/Harsha1 (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   chapter1.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        even.py


Venkata Sai Harsha M@SaiHarsha0710 MINGW64 ~/OneDrive/Desktop/Harsha1 (master)
$ git commit -m "Initial commit"
[master (root-commit) 5880aa2] Initial commit
 1 file changed, 4 insertions(+)
 create mode 100644 chapter1.py

Venkata Sai Harsha M@SaiHarsha0710 MINGW64 ~/OneDrive/Desktop/Harsha1 (master)
$ git log
commit 5880aa2df6166aac651d33888aa2f3adc92095ff (HEAD -> master)
Author: SaiHarsha0710 <maddinenivenkatasaiharsha@gmail.com>
Date:   Mon Jan 29 18:47:48 2024 +0530

    Initial commit

Venkata Sai Harsha M@SaiHarsha0710 MINGW64 ~/OneDrive/Desktop/Harsha1 (master)
$ touch chapter2.py

Venkata Sai Harsha M@SaiHarsha0710 MINGW64 ~/OneDrive/Desktop/Harsha1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        chapter2.py
        even.py

nothing added to commit but untracked files present (use "git add" to track)

Venkata Sai Harsha M@SaiHarsha0710 MINGW64 ~/OneDrive/Desktop/Harsha1 (master)
$ git add .

Venkata Sai Harsha M@SaiHarsha0710 MINGW64 ~/OneDrive/Desktop/Harsha1 (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   chapter2.py
        new file:   even.py


Venkata Sai Harsha M@SaiHarsha0710 MINGW64 ~/OneDrive/Desktop/Harsha1 (master)
$ git commit -m secondcommit
[master 5fb0572] secondcommit
 2 files changed, 13 insertions(+)
 create mode 100644 chapter2.py
 create mode 100644 even.py

Venkata Sai Harsha M@SaiHarsha0710 MINGW64 ~/OneDrive/Desktop/Harsha1 (master)
$ git log
commit 5fb05725a76ddec19b26169e87ded2d568f60ce4 (HEAD -> master)
Author: SaiHarsha0710 <maddinenivenkatasaiharsha@gmail.com>
Date:   Mon Jan 29 18:55:00 2024 +0530

    secondcommit

commit 5880aa2df6166aac651d33888aa2f3adc92095ff
Author: SaiHarsha0710 <maddinenivenkatasaiharsha@gmail.com>
Date:   Mon Jan 29 18:47:48 2024 +0530

    Initial commit

Venkata Sai Harsha M@SaiHarsha0710 MINGW64 ~/OneDrive/Desktop/Harsha1 (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   chapter2.py

no changes added to commit (use "git add" and/or "git commit -a")

Venkata Sai Harsha M@SaiHarsha0710 MINGW64 ~/OneDrive/Desktop/Harsha1 (master)
$ git diff chapter2.py
diff --git a/chapter2.py b/chapter2.py
diff --git a/chapter2.py b/chapter2.py
diff --git a/chapter2.py b/chapter2.py
diff --git a/chapter2.py b/chapter2.py
diff --git a/chapter2.py b/chapter2.py
diff --git a/chapter2.py b/chapter2.py
diff --git a/chapter2.py b/chapter2.py
~
~
~
~
~
~
~
~
~
~
~
~
diff --git a/chapter2.py b/chapter2.py
index 815c229..6dd96de 100644
--- a/chapter2.py
+++ b/chapter2.py
@@ -4,5 +4,6 @@ for i in range(1,(a//2)+1):
         c=c+1
 if c==2:
     print("prime")
-else:
-    print("not prime")
\ No newline at end of file
+
+
+    fovkmbjerbmklbwmbemklerkvb
\ No newline at end of file
...skipping...
diff --git a/chapter2.py b/chapter2.py
index 815c229..6dd96de 100644
--- a/chapter2.py
+++ b/chapter2.py
@@ -4,5 +4,6 @@ for i in range(1,(a//2)+1):
         c=c+1
 if c==2:
     print("prime")
-else:
-    print("not prime")
\ No newline at end of file
+
+
+    fovkmbjerbmklbwmbemklerkvb
\ No newline at end of file
(END)



############################
create a new repository on the command line
echo "# Harsha1" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/SaiHarsha0710/Harsha1.git
git push -u origin main
…or push an existing repository from the command line
git remote add origin https://github.com/SaiHarsha0710/Harsha1.git
git branch -M main
git push -u origin main